html,
body {
  overflow-x: hidden;
}

* {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

a.btn,
button.btn {
  background-color: none;
  color: rgba(96, 112, 255, 1);
  transition: 0.5s;
}

a.btn:hover,
button.btn:not(.icon):hover {
  background: rgba(96, 112, 255, 1) !important;
  color: #fff !important;
}

a.btn:active,
button.btn:not(.icon):active {
  background: rgba(34, 48, 210, 1);
  color: #fff;
}

p,
span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(52, 69, 99, 1);
}

h1,
h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

@media screen and (max-width: 991.99px) {
  h1 {
    font-size: 40px;
    line-height: 52px;
  }
  
  p {
    font-size: 16px;
    line-height: 24px;
  }
}

/* Start Navbar */
a.navbar-brand {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
}

a.nav-link {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0;
}

/* Start Headline */
.headline {
  background-image: url('./img/Header-bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  height: 600px;
}

.headline h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.3700000047683716px;  
}

.headline p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
}

.headline a.contact-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
}

@media screen and (max-width: 576px) {
  .headline {
    background-image: url('./img/Header-bg-mobile.png');
    background-size: cover;
  }
}

/* Start Projects cards*/
.card .card-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: rgba(9, 30, 66, 1);
}

.card ul:first-of-type li:first-of-type {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(52, 69, 99, 1);
}

.card ul:first-of-type li:not(:first-of-type) {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.card ul:first-of-type li:not(:first-of-type)::before {
  content: "";
  display: inline-block;
  border: 4px solid rgba(193, 199, 208, 1);
  margin: 0 20px 1px 0;
  border-radius: 50%;
}

.card .card-body .card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
}

@media screen and (max-width: 991.99px) {
  .card ul:first-of-type li:not(:first-of-type)::before {
    margin: 0 10px 1px 0;
  }
}

@media screen and (max-width: 576px) {
  .card .card-body button.btn {
    width: 115px !important;
  }

  .card .card-body ul {
    width: 99% !important;
  }
}

/* Start About */
.about .skills .collapse ul.list-unstyled li img{
  width: 50px;
  height: 51px;
}

/* Start Form */
.contact-us {
  border-top-left-radius: 90px;
  background-image: url(./img/Contact-form-bg.png);
  background-position: center top;
}

.contact-us h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;  
}

.contact-us p {
  font-size: 19px;
  font-weight: 300;
  line-height: 28px;
}

@media screen and (max-width: 991px) {
  .contact-us {
    background-image: url(./img/Contact-form-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right top;
    border-top-left-radius: 70px;
  }
}

/* Start Modal */
.modal .modal-dialog {
  max-width: 90%;
  margin: 10px auto;
}

.modal ul.top-list {
  width: 30%;
  margin-left: 5px;
}

.modal ul.top-list li:not(:first-child)::before {
  content: "";
  display: inline-block;
  border: 4px solid rgba(193, 199, 208, 1);
  margin: 0 10px 1px 0;
  border-radius: 50%;
}

.modal img {
  max-height: 720px;
}

.modal .modal-body .content p {
  width: 470px;
}

.modal .modal-body .content .right-part {
  width: 320px;
}

.modal .modal-body .content .right-part ul li {
  width: calc(100% / 3);
  margin-bottom: 10px;
  background: #EBEBFF;
}

.modal button img {
  width: 15px !important;
}

@media screen and (min-width: 1200px) {
  .modal .modal-body .content p {
    width: 649px;
  }
}

@media screen and (max-width: 991.99px) {
  .modal ul.top-list {
    width: 96%;
    margin-left: 1px;
  }

  .modal img {
    width: 100% !important;
    margin-bottom: 20px;
  }

  .modal .modal-body .content p {
    width: 100%  !important;
  }

  .modal .content .right-part {
    width: 90% !important;
  }

  .modal .content .right-part ul {
    width: 100%;
  }

  .modal .content .right-part .btns button{
    width: 130px;
  }
}